OpenSilver.Samples.TelerikUI/OpenSilver.Samples.TelerikUI/Samples/ChartControls/Line/RadCartesianChart_ScatterSplineSeries_Demo.xaml

<UserControl
    x:Class="OpenSilver.Samples.TelerikUI.RadCartesianChart_ScatterSplineSeries_Demo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:OpenSilver.Samples.TelerikUI"
	xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">

    <ContentControl Style="{StaticResource Chart_Card_Style}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ContentControl Content="RadCartesianChart (ScatterSplineSeries)" Foreground="#FFFF657F" Background="#FFCB8591" Style="{StaticResource HeaderControl_Style}"/>
            <Grid Grid.Row="1">
                <telerik:RadCartesianChart>
                    <telerik:RadCartesianChart.HorizontalAxis>
                        <telerik:LinearAxis/>
                    </telerik:RadCartesianChart.HorizontalAxis>
                    <telerik:RadCartesianChart.VerticalAxis>
                        <telerik:LinearAxis />
                    </telerik:RadCartesianChart.VerticalAxis>
                    <telerik:RadCartesianChart.Series>
                        <telerik:ScatterSplineSeries>
                            <telerik:ScatterSplineSeries.DataPoints>
                                <telerik:ScatterDataPoint XValue="0" YValue="2" />
                                <telerik:ScatterDataPoint XValue="1" YValue="5" />
                                <telerik:ScatterDataPoint XValue="2" YValue="3" />
                                <telerik:ScatterDataPoint XValue="3" YValue="10" />
                                <telerik:ScatterDataPoint XValue="4" YValue="9" />
                                <telerik:ScatterDataPoint XValue="5" YValue="7" />
                                <telerik:ScatterDataPoint XValue="6" YValue="1" />
                            </telerik:ScatterSplineSeries.DataPoints>
                        </telerik:ScatterSplineSeries>
                    </telerik:RadCartesianChart.Series>
                </telerik:RadCartesianChart>
            </Grid>
            <Button Grid.Row="2" Content="VIEW SOURCE..." Click="ButtonViewSource_Click" Background="#FFFF657F" Style="{StaticResource ButtonViewSource_Style}"/>
        </Grid>
    </ContentControl>
</UserControl>
