OpenSilver.Samples.TelerikUI/OpenSilver.Samples.TelerikUI/Samples/Controls/RadCartesianChart/Financial/RadCartesianChart_OhlcSeries_Demo.xaml

<UserControl
    x:Class="OpenSilver.Samples.TelerikUI.RadCartesianChart_OhlcSeries_Demo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:OpenSilver.Samples.TelerikUI"
	xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">

    <ContentControl Style="{StaticResource Card_Style}" Height="340" Width="440">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ContentControl Content="RadCartesianChart (OhlcSeries)" Foreground="#FFFF657F" Background="#FFCB8591" Style="{StaticResource HeaderControl_Style}"/>
            <Grid Grid.Row="1">
                <telerik:RadCartesianChart>
                    <telerik:RadCartesianChart.HorizontalAxis>
                        <telerik:CategoricalAxis/>
                    </telerik:RadCartesianChart.HorizontalAxis>
                    <telerik:RadCartesianChart.VerticalAxis>
                        <telerik:LinearAxis />
                    </telerik:RadCartesianChart.VerticalAxis>
                    <telerik:RadCartesianChart.Series>
                        <telerik:OhlcSeries>
                            <telerik:OhlcSeries.DataPoints>
                                <telerik:OhlcDataPoint Category="Monday" Open="5" Close="4" Low="2" High="10" />
                                <telerik:OhlcDataPoint Category="Tuseday" Open="10" Close="8" Low="7" High="12"/>
                                <telerik:OhlcDataPoint Category="Wednesday" Open="6" Close="8" Low="5" High="9"/>
                                <telerik:OhlcDataPoint Category="Thursday" Open="3" Close="7" Low="3" High="8"/>
                                <telerik:OhlcDataPoint Category="Friday" Open="5" Close="6" Low="4" High="7"/>
                            </telerik:OhlcSeries.DataPoints>
                        </telerik:OhlcSeries>
                    </telerik:RadCartesianChart.Series>
                </telerik:RadCartesianChart>
            </Grid>
            <Button Grid.Row="2" Content="VIEW SOURCE..." Click="ButtonViewSource_Click" Background="#FFFF657F" Style="{StaticResource ButtonViewSource_Style}"/>
        </Grid>
    </ContentControl>
</UserControl>

