OpenSilver.Samples.TelerikUI/OpenSilver.Samples.TelerikUI/Samples/Controls/RadDocking/RadDocking_Demo.xaml

<UserControl
    x:Class="OpenSilver.Samples.TelerikUI.RadDocking_Demo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Docking">

    <ContentControl Style="{StaticResource Card_Style}" Height="200" Width="480">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ContentControl Content="RadDocking" Foreground="#FFD66DED" Background="#FFBA8AC6" Style="{StaticResource HeaderControl_Style}"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Click="ButtonShowPanes_Click" Grid.Column="0">
                    <TextBlock Text="Show panes" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center"/>
                </Button>
                <controls:RadDocking x:Name="MyRadDocking" ClipToBounds="True" Grid.Column="1">
                    <controls:RadDocking.DocumentHost>
                        <controls:RadSplitContainer>
                            <controls:RadPaneGroup  x:Name="PaneGroup">
                                <controls:RadPane x:Name="FirstPane" Header="Description">
                                    <TextBlock TextWrapping="Wrap" Text="On the Documents tab above press Ctrl + Mouse Left button to display the Popup Menu. You can use the same combination on every tab."/>
                                </controls:RadPane>
                                <controls:RadPane Header="NonDraggable" CanFloat="False">
                                    <TextBlock TextWrapping="Wrap" Text="This pane cannot be dragged, because it has its property CanFloat set 'False'."/>
                                </controls:RadPane>
                            </controls:RadPaneGroup>
                        </controls:RadSplitContainer>
                    </controls:RadDocking.DocumentHost>
                </controls:RadDocking>
            </Grid>
            <Button Grid.Row="2" Content="VIEW SOURCE..." Click="ButtonViewSource_Click" Background="#FFD66DED" Style="{StaticResource ButtonViewSource_Style}"/>
        </Grid>
    </ContentControl>
</UserControl>
