OpenSilver.Samples.TelerikUI/OpenSilver.Samples.TelerikUI.VB/Samples/Controls/RadDocking/RadDocking_Demo.xaml

<UserControl
    x:Class="OpenSilver.Samples.TelerikUI.VB.RadDocking_Demo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:OpenSilver.Samples.TelerikUI.VB"
    xmlns:controls="using:Telerik.Windows.Controls">

    <ContentControl Style="{StaticResource Card_Style}" Height="200" Width="480">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ContentControl Content="RadDocking" Foreground="#FFD66DED" Background="#FFBA8AC6" Style="{StaticResource HeaderControl_Style}"/>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Button Click="ButtonShowPanes_Click" Width="50">
                    <TextBlock Text="Show panes" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center"/>
                </Button>
                <controls:RadDocking x:Name="MyRadDocking" Grid.Row="1" Width="420" Height="130" CustomLayout="True" ClipToBounds="True">
                <controls:RadDocking.DocumentHost>
                    <controls:RadSplitContainer>
                        <controls:RadPaneGroup  x:Name="PaneGroup">
                            <controls:RadPane x:Name="FirstPane" Header="Description">
                                <TextBlock TextWrapping="Wrap" Text="On the Documents tab above press Ctrl + Mouse Left button to display the Popup Menu. You can use the same combination on every tab."/>
                            </controls:RadPane>
                            <controls:RadPane Header="NonDraggable" CanFloat="False">
                                <TextBlock TextWrapping="Wrap" Text="This pane cannot be dragged, because it has its property CanFloat set 'False'."/>
                            </controls:RadPane>
                        </controls:RadPaneGroup>
                    </controls:RadSplitContainer>
                </controls:RadDocking.DocumentHost>
            </controls:RadDocking>
            </StackPanel>
            <Button Grid.Row="2" Content="VIEW SOURCE..." Click="ButtonViewSource_Click" Background="#FFD66DED" Style="{StaticResource ButtonViewSource_Style}"/>
        </Grid>
    </ContentControl>
</UserControl>
