OpenSilver.Samples.TelerikUI/OpenSilver.Samples.TelerikUI/Samples/Controls/RadCartesianChart/Bar/RadCartesianChart_BarSeries_Demo.xaml

<UserControl
    x:Class="OpenSilver.Samples.TelerikUI.RadCartesianChart_BarSeries_Demo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:OpenSilver.Samples.TelerikUI"
	xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">

    <ContentControl Style="{StaticResource Card_Style}" Height="340" Width="440">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ContentControl Content="RadCartesianChart (BarSeries)" Foreground="#FFFF657F" Background="#FFCB8591" Style="{StaticResource HeaderControl_Style}"/>
            <Grid Grid.Row="1">
                <telerik:RadCartesianChart Background="White">
                    <telerik:RadCartesianChart.HorizontalAxis>
                        <telerik:CategoricalAxis/>
                    </telerik:RadCartesianChart.HorizontalAxis>
                    <telerik:RadCartesianChart.VerticalAxis>
                        <telerik:LinearAxis />
                    </telerik:RadCartesianChart.VerticalAxis>
                    <telerik:RadCartesianChart.Series>
                        <telerik:BarSeries>
                            <telerik:BarSeries.DataPoints>
                                <telerik:CategoricalDataPoint Category="January" Value="2" />
                                <telerik:CategoricalDataPoint Category="February" Value="5" />
                                <telerik:CategoricalDataPoint Category="March" Value="3" />
                                <telerik:CategoricalDataPoint Category="April" Value="10" />
                                <telerik:CategoricalDataPoint Category="May" Value="9" />
                                <telerik:CategoricalDataPoint Category="June" Value="7" />
                                <telerik:CategoricalDataPoint Category="July" Value="1" />
                            </telerik:BarSeries.DataPoints>
                            <telerik:BarSeries.PointTemplate>
                                <DataTemplate>
                                    <Rectangle Fill="#FF67AAD3"/>
                                </DataTemplate>
                            </telerik:BarSeries.PointTemplate>
                        </telerik:BarSeries>
                    </telerik:RadCartesianChart.Series>
                </telerik:RadCartesianChart>
            </Grid>
            <Button Grid.Row="2" Content="VIEW SOURCE..." Click="ButtonViewSource_Click" Background="#FFFF657F" Style="{StaticResource ButtonViewSource_Style}"/>
        </Grid>
    </ContentControl>
</UserControl>