OpenSilver.Samples.TelerikUI/OpenSilver.Samples.TelerikUI/Samples/Layouts.xaml

<UserControl
    x:Class="OpenSilver.Samples.TelerikUI.Samples.Layouts"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:local="clr-namespace:OpenSilver.Samples.TelerikUI">

    <StackPanel>
        <TextBlock Text="Layouts" Style="{StaticResource PageHeader_Style}"/>
        <WrapPanel Orientation="Horizontal">
            <local:RadDocking_Demo HorizontalAlignment="Left"/>
            <local:RadAlert_Demo HorizontalAlignment="Left"/>
        </WrapPanel>
        <ItemsControl>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <controls:StaggeredPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.Items>
                    <local:GroupBox_Demo HorizontalAlignment="Center"/>
                    <local:RadDockPanel_Demo HorizontalAlignment="Center"/>
                    <local:RadGallery_Demo HorizontalAlignment="Center"/>
                    <local:RadWindow_demo HorizontalAlignment="Center"/>
                    <local:RadWrapPanel_Demo HorizontalAlignment="Center"/>
                    <local:Label_Demo HorizontalAlignment="Center"/>
                    <local:RadBusyIndicator_Demo HorizontalAlignment="Center"/>
                    <local:RadProgressBar_Demo HorizontalAlignment="Center"/>
                    <local:RadTickBar_Demo HorizontalAlignment="Center"/>
            </ItemsControl.Items>
        </ItemsControl>
    </StackPanel>
</UserControl>
